{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs64 \cf0 ARC\'cf\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed:\
\

\fs58 	
\fs44 1.  __weak \'a1\'a2__block \'d0\'de\'ca\'ce\'d2\'aa\'d4\'daBlock\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'bb\'d4\'ec\'b3\'c9\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4retain\'b2\'d9\'d7\'f7\
\
	2. \'b6\'d4 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0retain ==\'a1\'b7\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'a8\'c7\'bf\'d6\'b8\'d5\'eb\'a3\'a9\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\
	3. \'b6\'d4 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0release==\'a1\'b7\'bd\'ab\'d6\'ae\'c7\'b0\'d4\'f6\'bc\'d3\'b5\'c4\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb = nil\
\
	4. Block\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
			>  \'ce\'aanil\
			>  Block\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'cd\'ea\'cd\'e2\'b2\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'d6\'b8\'d5\'eb = nil\'a3\'ac\'bd\'e2\'be\'f6Block\'d3\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
\
	5. \'ca\'b9\'d3\'c3\'b1\'f0\'c8\'cb\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\
			> \'cf\'c8\'d4\'f6\'bc\'d3\'d0\'c2\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\
			> \'ca\'b9\'d3\'c3\'d0\'c2\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\
			> \'cd\'ea\'b1\'cf\'ba\'f3\'c8\'c3 \'d0\'c2\'d6\'b8\'d5\'eb = nil	\
\
	6. \'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aaautorease\'d1\'d3\'b3\'d9\'ca\'cd\'b7\'c5\'a3\'ac\'c8\'c3\'bd\'d3\'ca\'d5\'b7\'bd\'ca\'cd\'b7\'c5\
			@autorelease \{\
				//\
			\}	\
\
	7. dealloc\'b7\'bd\'b7\'a8\
			> \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'b8\'d5\'eb = nil\
			> \'d4\'f6\'bc\'d3\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb = nil\
			> \'b6\'d4\'cf\'f3.delegate = nil\
			> \'b6\'d4\'cf\'f3 removeObserver:forKeyPath:\
\

\fs50 \

\fs64 \'b7\'c7ARC\'cf\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed:\
\
	
\fs48 1.  1)\'d6\'b8\'d5\'eb = alloc\'b3\'f6\'b6\'d4\'cf\'f3\'a3\'ac2)\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'a3\'ac3)[release \'d6\'b8\'d5\'eb]
\fs64 \
	\
	
\fs42 2. setXxx\'b7\'bd\'b7\'a8:\
			>  \'c5\'d0\'b6\'cf\'b4\'ab\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da\'cf\'d6\'d4\'da\'b3\'d6\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\
					> \'b2\'bb\'b5\'c8\'d3\'da:  \
							> release \'be\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\
							> retian \'d0\'c2\'b4\'ab\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
	
\f0\fs44 3. \'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aaautorease\'d1\'d3\'b3\'d9\'ca\'cd\'b7\'c5\
			> return  [\'b6\'d4\'cf\'f3 autorelease];\
\
	\'c6\'e4\'cb\'fb\'b5\'c4\'cd\'acARC:\
		> release   ==> \'d6\'b8\'d5\'eb = nil\
		> retain 	==>   \'d4\'f6\'bc\'d3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\
		> return [obj autorease] ==> @autorelease \{ \'a1\'ad \};\
\
	4. \'b6\'bc\'d0\'e8\'d2\'aa\'d4\'dadealloc\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\
			> ARC\'a3\'ac \'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d0\'b4 [super dealloc]
\f1\fs24 \
\
}