Unit 1:

. aero == air == 空气

. anti == against == 相反的, 反xxx , 
	
	> ance == anxi == anci == 时间上的之前

. auto == 自己, 汽车 , 自动

. cri == 哭

. be == 去, 是, 当做, .. (一种状态延伸)

. tray == 碟

. wild == 狂野

. st == 站立

. bi == di == 两个, 两次, 双倍.. ( x2)

. l == low 

. leg == legal(法律) -> logic(逻辑) 

. lingual == 语言的

. ist ==  xxx家

. rupt == 断、断开 -> 生硬、突然(使劲才会断)

----------------------------------------------------------

Unit 2:

. bio == 生命, 生物

	. biblio+graphy == 参考书

	. bio+chemistry == 生物化学
			. chemxxxx: 化学
			. chimxxxx: 烟囱

. by == 次要, 副要 ( 两个中不太重要的 )

. centi == cent == 百

	. per == 每一个

. co (come: 来) == 一起, 全部, 共同
		
	. com (一起、全部、共同)

		. comp'assion = com(共同的) + passion(情感) -> 共同的情感 -> 同情
		. com'bat = com(一起) + bat(木棒) -> 一起用木棒打 -> 搏斗 , 战斗
		. com'bi'ne = com(一起) + bi(两个) + ne(one 一个) -> 把2个一起成一个 -> 联合, 混合
			. combination -> 化合物
		. com'fort = 舒适, 安慰
		. com'memor'ate = com(一起, 全部, 都) + memory(记忆, 回忆) + ate(动词后缀) -> 全部人记忆 -> 纪念, 庆祝
		. common -> 共同的, 普通得
		. common'place = common(普通得) + place(事物) -> 普通得事物 -> 普通得, 平常得
		. common'wealth = common(共同的) + wealth(财产) -> 共同的财富是国家的 -> 共和国, 联邦
		. com'pact = com(一起、全部、都) + pact(拍) -> 一起去拍紧 -> 紧密

	. con (一起、全部、都、共同)

		. con'tempo'rary = con(一起、全部、都) + tempo(节奏) -> 全部人的节奏 | 共同的节奏 -> 现代的, 当代的 、 相同的时代

		. con'clude = con(一起、全部、都、共同) + clude(close: 关闭) -> 全部都关闭的 -> (以得出确切的)结论, 下结论 、结束
			. (名词形式: con'clu'sion )

		. confirm = 确认

		. con'de'nse = con(一起、全部、都、共同) + de(向下) -> 全部都向下(减小) -> 浓缩 , 压缩

		. con'solid'ate = con(一起、全部、都、共同) + solid(固体、固定) -> 全部都固定在一起 -> 巩固、加强、联合
			. (
				包含 solid的单词:
					. solid'er = (...人)士兵
					. solid'ar'ity = (士兵就是代表)团结
			)	

		. con'flict = 冲突

		. con'centre = con'center = con(一起、全部、都) + conter=center(中心) -> 全部xx的中心 -> 集中于某一点

		. con'federation = 联邦


	. cor (一起、全部、共同)

		. cor'relate = cor(一起、全部、都) + relate(叙述) -> 大家一起叙述一个东西 -> 相关联
			. ( 词组: correlate A to B -> 使 A 与 B 相关联 )

		. cor'respond ( 或 cor'respond'ing ) = cor(一起、全部、都) + respond(响应) -> 一起响应 -> 一致、符合
			. ( 词组: correspondence A with B -> 使A 与 B 一致 、 使A 符合 B )
			. cor'respond'ent -> 记者

		. cor'rid'or = cor(一起、全部、都) + ride(骑、骑马) + or(人) -> 全部骑马的人 -> (需要一条)走廊 -> (走廊就是)通路
			. (走廊、道路 久了会被) 磨损 -> cor'rode

		. cor'rupt = 贪污、腐败


	. col (一起、全部、共同)

		. col'ony = col(一起、全部、共同) + only(只有一个样) -> 全部都变成一个样子 -> 殖民地
			. col'on + ial -> 殖民地的(adj.)

		. col'laborate = col(一起、全部、都、共同) + laborate(协作) -> 合作、勾结(贬)

		. col'lapse = col(一起、全部、共同、都) + lapse(失误、下落) -> 全部都下落 -> 暴跌、崩塌、倒闭
			. ( 近义词: bank'rupt = 破产 )

		. col'league = col(共同) + league(联盟) -> 在共同的联盟中 -> 同事、同僚

		. col'lec'tive = 集体

		. col'location = 搭配, 排列 




----------------------------------------------------------














