{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red217\green11\blue0;
}
\margl1440\margr1440\vieww16660\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1 \'cf\'c2\'d4\'d8
\f0 mongodb \
2. 
\f1 \'bd\'e2\'d1\'b9\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\
3. shell:  export  PATH=$PATH:/Users/xiongzenghui/mongodb/bin\
4. \'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe( \cf4 /data/db\cf2  )\'b4\'e6\'b7\'c5\'b5\'c4\'ce\'bb\'d6\'c3\
	shell:  
\f0 mongod --dbpath 
\f1  \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /Users/xiongzenghui\cf4 /data/db  \

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. 
\f1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f0 mongod 
\f1 \'d4\'cb\'d0\'d0
\f0 MongoDB}