{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24420\viewh13680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \

\f1 1\'a1\'a3\'d6\'f7\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\
2\'a1\'a3\'d7\'d3\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'ba\'c4\'ca\'b1\'b5\'c8\'b4\'fa\'c2\'eb\
3\'a1\'a3\'d7\'d3\'cf\'df\'b3\'cc\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
4\'a1\'a3\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'bb\'d8\'b5\'f7\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'ba\'af\'ca\'fd\'b8\'fc\'d0\'c2UI
\f0 \
\
\

\f1 \'d2\'bb\'a1\'a2NSThread\'b0\'e6\'b1\'be:  
\f0 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width24700 \height12340
}¬}
\fs48 \
\

\f1 \'b6\'fe\'a1\'a2
\f0 NSOperationQueue\

\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width24800 \height12600
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width24540 \height4680
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 \'c8\'fd\'a1\'a2GCD
\f0\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width24600 \height10580
}¬}}