{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'ed\'ce\'f3:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13800 \height4980
}¬}\
\

\f0 \'bd\'e2\'be\'f6
\f1 :  
\f0 \cf2 \'c8\'a5\'b5\'f4
\f1 pkg
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4
\f2\fs28 \expnd0\expndtw0\kerning0
Distribution
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c3\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'b7\'be\'b3\'c5\'d0\'b6\'cf\'b4\'fa\'c2\'eb
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs26 1) 
\f0 \'bd\'f8\'c8\'eb
\f1 pkg
\f0 \'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da
\f1 dmg
\f0 \'d1\'b9\'cb\'f5\'b0\'fc
\f1  (
\f0 \'b9\'d2\'d4\'d8\'b5\'c4\'d0\'e9\'c4\'e2\'c4\'bf\'c2\'bc
\f1 )
\fs24 \
	>  
\f3\fs28 \CocoaLigature0 cd /Volumes/\
   > ls\
	> cd 
\f0 \'b6\'d4\'d3\'a6\'b5\'c4dmg\'d1\'b9\'cb\'f5\'b0\'fc\'c4\'bf\'c2\'bc
\f3 \
\
2)
\f0 \'bd\'ab\'c0\'ef\'c3\'e6\'b5\'c4pkg\'ce\'c4\'bc\'fe\'bd\'e2\'d1\'b9\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc
\f3 \
pkgutil --expand JavaForMacOSX10.6.pkg ~/
\f0 \'d3\'c3\'bb\'a7
\f3 /\'85/JDK.
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 unpkg\
\
3) 
\f0 \'bd\'f8\'c8\'eb\'b5\'bd
\f2  
\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ~/
\f0 \'d3\'c3\'bb\'a7
\f3 /\'85/JDK.
\f2 \expnd0\expndtw0\kerning0
\CocoaLigature1 unpkg 
\f0 \'c4\'bf\'c2\'bc
\f2 \
\
4) vim \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Distribution(
\f0 \'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'d3\'d0\'b8\'c4\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'c4\'c5\'d0\'b6\'cf\'d2\'aa\'c7\'f3
\f2 )\
\
5) 
\f0 \'d5\'d2\'b5\'bd
\f2 Distribution
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f2  xxx_check() 
\f0 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f2 \
\
6
\f0 ) \'c8\'a5\'b5\'f4xxx_check()\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c3\'cb\'f9\'d3\'d0\'c5\'d0\'b6\'cf\'b4\'fa\'c2\'eb, \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8true\
\
7) \'d6\'d8\'d0\'c2\'b4\'f2\'b0\'fc\'bd\'e2\'d1\'b9\'b5\'c4pkg\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pkgutil --flatten jdk6.unpkg/ jdk6.pkg\
\
8
\f0 ) \'d6\'d8\'d0\'c2\'b5\'e3\'bb\'f7pkg\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
}