{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23260\viewh9360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs42 \cf0 1. UIWindow
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0\'d7\'d4
\f0 UIN
\f1 a
\f0 vigatioController
\f1 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
		> 
\f1 \'b7\'bd\'b1\'e3\'d2\'d4\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'ca\'c7
\f0 push
\f1 \'b3\'f6\'c0\'b4
\f0 \
		> 
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 UINavigationController
\f1 \'d5\'e2\'b8\'f6\'d5\'bb\'c8\'dd\'c6\'f7\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\
		\
		*** \'b0\'d1RootNavController\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'ac\'c5\'e4\'d6\'c3\'b3\'c9\'ba\'ea\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'f9\'d3\'d0\'c0\'e0\'ca\'b9\'d3\'c3\
\
2. RootNavController:(UINavigationController)\
\
	>  \'b7\'e2\'d7\'b0\'d7\'d4\'b4\'f8\'b5\'c4push\'b7\'bd\'b7\'a8\
\
	pushViewControllerWithType:(int) Animation:(BooL)\

\fs34 			> \'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4type\'d6\'b5\
\
			> \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0if - else if - else if \'a1\'ad \'c5\'d0\'b6\'cf\'b4\'ab\'c8\'eb\'b5\'c4type\'d6\'b5\
\
			> \'b8\'f9\'be\'ddtype\'d6\'b5\'b9\'b9\'d4\'ec\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb\
\
			> runtime\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
\
			> \'c5\'d0\'b6\'cf\'c0\'e0\'c3\'fb\'a3\'ac\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b2\'ee\'d2\'ec\'bb\'af\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4UI\'a3\'a8navigationItem\'a3\'a9\
				if \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb == controll1 \'a1\'aa\'a1\'b7initNavKind1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 				if \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb == controll2 \'a1\'aa\'a1\'b7initNavKind2:\
				if \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb == controll3 \'a1\'aa\'a1\'b7initNavKind3:\
				if \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'c3\'fb == controll4 \'a1\'aa\'a1\'b7initNavKind4:\
\
			> \'d7\'ee\'ba\'f3push\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs42 \cf0 	> \'b7\'e2\'d7\'b0\'d7\'d4\'b4\'f8\'b5\'c4popViewController\
\
	> \'b7\'e2\'d7\'b0\'d7\'d4\'b4\'f8\'b5\'c4topViewController\
		\
			**\'d6\'d8\'d2\'aa\'a3\'ba\
 \
					1. \'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3[UIWindow rootNav]\'b5\'c3\'b5\'bdRootNavController\'b6\'d4\'cf\'f3\
					2. \'bc\'cc\'b6\'f8\'b4\'d3RootNavController\'b6\'d4\'cf\'f3 . topViewController \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'d5\'bb\'b6\'a5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
					3. \'b2\'a2\'d4\'da\'d5\'bb\'b6\'a5\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3.view  \'cc\'ed\'bc\'d3 \'d2\'bb\'d0\'a9UI\
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf0 \
3. 	
\fs42 RootNavController.view addSubView:[[RootViewController alloc] ]init]\
\
4. RootViewController\'d7\'f7\'ce\'aaapp\'b5\'c4 \'d6\'f7\'bd\'e7\'c3\'e6\
\
		**** \'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'e3\'bb\'f7\'ba\'f3push\'b5\'bd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'c9\'e8\'bc\'c6:\
\
					1)  \'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'b7\'e2\'d7\'b0:\
								\'cd\'bc\'c6\'ac\'c3\'fb\'a1\'a2\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'a1\'a2type\'d6\'b5\'a1\'a2\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'c5\'c5\'d0\'f2\'a1\'a2\'b3\'f5\'ca\'bcAPI\'c7\'eb\'c7\'f3\'b5\'c4\'c1\'ac\'bd\'d3\
\
					2\'a3\'a9 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'c1\'c8\'a1\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'d1\'a1\'cf\'ee list\'ca\'fd\'be\'dd\
								1) IndexIconView\
								2) IndexIcon\
										> \'b0\'b4\'c5\'a5\'b5\'c4\'cd\'bc\'c6\'ac\'c3\'fb\
										> \'b0\'b4\'c5\'a5\'ce\'c4\'d7\'d6\
										> \'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ba\'f3\'d2\'aapush\'b5\'bd\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4type\'d6\'b5 \'a3\'a8\'ca\'c2\'cf\'c8\'c9\'f9\'c3\'f7\'ba\'c3type\'d6\'b5 \'d3\'eb \'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0 \'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'a9\
										> \'b0\'b4\'c5\'a5\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'b1\'e0\'ba\'c5\
										> push\'b5\'bd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4API\'c1\'ac\'bd\'d3\
\
5.  \'b0\'b4\'c5\'a5\'d1\'a1\'cf\'ee\'b5\'c4type\'d6\'b5 \'d3\'eb \'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0 \'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
\
> \'ca\'b9\'d3\'c3\'ba\'ea\'a1\'a2enum \'b6\'a8\'d2\'e5\
\
typedef enum \{\
	IndexIconsTypeAdvSearch = 1,\
	IndexIconsTypeNearby = 2,\
	IndexIconsTypeBookmark = 3,\
	IndexIconsTypeCoupon = 4,\
	IndexIconsTypeReservation = 5,\
	IndexIconsTypeAward = 6,\
	IndexIconsTypeChart = 7,\
	IndexIconsTypeRandomSearch = 8,\
	IndexIconsTypeAE = 9,\
	IndexIconsTypeHotpot = 10,\
	IndexIconsTypeBuffet = 11,\
	IndexIconsTypeHotNews = 12,\
	IndexIconsTypeSeason = 13,\
	IndexIconsTypeLatestReview = 14,\
	IndexIconsTypeSnapShare = 15,\
	IndexIconsTypeWebLink = 16,\
	IndexIconsTypeRestaurantDetail = 17,\
	IndexIconsTypeCouponDetail = 18,\
    IndexIconsTypeMyOpenRice = 19,\
    IndexIconsTypeHome = 20,\
    IndexIconsTypeQRScanner = 21,\
    IndexIconsTypeMyCoupons = 22,\
    IndexIconsTypeSetting = 23,\
	IndexIconsTypeMyBookmark = 24,\
    // Not yet handled in App\
//    IndexIconsTypeHotNewsDetail = 25,\
    IndexIconsTypeURLScheme = 26,\
    IndexIconsTypeFBFanPage = 27\
\
\}IndexIconsType;
\fs34 \
	}